<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/Acceuil">
    <fragment
        android:id="@+id/Acceuil"
        android:name="com.example.donation.Acceuill"
        android:label="Acceuill" />
    <fragment
        android:id="@+id/Profil"
        android:name="com.example.donation.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/Help"
        android:name="com.example.donation.Help"
        android:label="Contact" />
    <fragment
        android:id="@+id/Don"
        android:name="com.example.donation.donate"
        android:label="donate" />
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.donation.AboutUs"
        android:label="A propos nous" />
</navigation>