<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulaire de don de nourriture"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <EditText
            android:id="@+id/edit_text_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/edit_text_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de nourriture :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_nourriture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits" />

            <RadioButton
                android:id="@+id/radio_button_legumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Légumes" />

            <RadioButton
                android:id="@+id/radio_button_viandes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viandes" />

            <RadioButton
                android:id="@+id/radio_button_poissons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poissons" />

            <RadioButton
                android:id="@+id/radio_button_autre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autre" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité de nourriture :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_bar_quantite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <TextView
            android:id="@+id/text_view_quantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/button_envoyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer" />

    </LinearLayout>
</ScrollView>