<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accompagnement de personnes âgées"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/edit_text_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/edit_text_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de l'accompagnement :"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Décrivez ici l'accompagnement que vous proposez"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponibilité :"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/availability_options"
        android:prompt="@string/select_availability_prompt" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soumettre l'offre d'accompagnement"
        android:layout_marginTop="16dp" />

</LinearLayout>
